{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": "error",
    "eqeqeq": "error",
    "no-useless-return": "error",
    "yoda": "error",
    "camelcase": "error",
    "arrow-body-style": ["error", "as-needed"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "func-style": "error",
    "@typescript-eslint/no-extra-semi": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
